<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="16dp">
        <View
            android:id="@+id/iv_news_icon1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/news_home_shimmer_txt_view_tint"
            android:background="@drawable/square_shimmer"
       />

        <View
            android:id="@+id/tv_news_title1"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/iv_news_icon1"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/news_home_shimmer_txt_view_tint"
            android:background="@drawable/square_shimmer"
            />

        <TextView
            android:id="@+id/tv_news_timestamp_small1"
            android:layout_width="100dp"
            android:layout_height="9dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_news_title1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/news_home_shimmer_txt_view_tint"
            android:background="@drawable/square_shimmer"
            />
        <TextView
            android:id="@+id/tv_news_timestamp_small11"
            android:layout_width="100dp"
            android:layout_height="9dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_news_title1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/news_home_shimmer_txt_view_tint"
            android:background="@drawable/square_shimmer"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="16dp">
        <View
            android:id="@+id/iv_news_icon2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/news_home_shimmer_txt_view_tint"
            android:background="@drawable/square_shimmer"
            />

        <View
            android:id="@+id/tv_news_title2"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/iv_news_icon2"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/news_home_shimmer_txt_view_tint"
            android:background="@drawable/square_shimmer"
            />

        <TextView
            android:id="@+id/tv_news_timestamp_small2"
            android:layout_width="100dp"
            android:layout_height="9dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_news_title2"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/news_home_shimmer_txt_view_tint"
            android:background="@drawable/square_shimmer"
            />
        <TextView
            android:id="@+id/tv_news_timestamp_small12"
            android:layout_width="100dp"
            android:layout_height="9dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_news_title2"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/news_home_shimmer_txt_view_tint"
            android:background="@drawable/square_shimmer"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="16dp">
        <View
            android:id="@+id/iv_news_icon3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/news_home_shimmer_txt_view_tint"
            android:background="@drawable/square_shimmer"
            />

        <View
            android:id="@+id/tv_news_title3"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/iv_news_icon3"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/news_home_shimmer_txt_view_tint"
            android:background="@drawable/square_shimmer"
            />

        <TextView
            android:id="@+id/tv_news_timestamp_small3"
            android:layout_width="100dp"
            android:layout_height="9dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_news_title3"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/news_home_shimmer_txt_view_tint"
            android:background="@drawable/square_shimmer"
            />
        <TextView
            android:id="@+id/tv_news_timestamp_small13"
            android:layout_width="100dp"
            android:layout_height="9dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_news_title3"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/news_home_shimmer_txt_view_tint"
            android:background="@drawable/square_shimmer"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="16dp">
        <View
            android:id="@+id/iv_news_icon"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/news_home_shimmer_txt_view_tint"
            android:background="@drawable/square_shimmer"
            />

        <View
            android:id="@+id/tv_news_title"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/iv_news_icon"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/news_home_shimmer_txt_view_tint"
            android:background="@drawable/square_shimmer"
            />

        <TextView
            android:id="@+id/tv_news_timestamp_small"
            android:layout_width="100dp"
            android:layout_height="9dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_news_title"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/news_home_shimmer_txt_view_tint"
            android:background="@drawable/square_shimmer"
            />
        <TextView
            android:id="@+id/tv_news_timestamp_small14"
            android:layout_width="100dp"
            android:layout_height="9dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_news_title"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/news_home_shimmer_txt_view_tint"
            android:background="@drawable/square_shimmer"
            />

    </RelativeLayout>



</LinearLayout>
